# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "pandu123"

# MongoDB
MONGODB_URI = "mongodb+srv://maskuripandu_db_user:gXgDMlHjtGOPfxiu@cluster0.9vgjkhq.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_a12+dpVuSBCOM1AcCjg10kkA86Y='
IMAGEKIT_PRIVATE_KEY = 'private_o4WzPE7qnoVX4X8zOfoUZSrEOzk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/fuwvpb34f'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyC7-Ojd5_OTVpOKhAFOo-ldG04-IHfeAVg'